<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Khuon_Mat_Cam_Xuc</class>
 <widget class="QMainWindow" name="Khuon_Mat_Cam_Xuc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nhận diện khuôn mặt và cảm xúc</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>561</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nhận diện cảm xúc từ khuôn mặt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_UL">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Tải ảnh lên</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_WC">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>100</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Sử dụng webcam</string>
    </property>
   </widget>
   <widget class="QListView" name="anh_goc">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>361</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QListView" name="anh_mat">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>180</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="cam_xuc">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>350</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>160</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Khuôn mặt nhận diện được</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>330</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cảm xúc nhận diện được</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>677</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
